<!DOCTYPE html>
<html>

<!--a tab is any new menu area that leaves naviation to other menu areas unobstrucuted.
A page is any new menu area that must be backed out of-->

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#f9e5b3" />
    <link rel="stylesheet" href="coreStyle.css">
    <link rel="stylesheet" href="pageStyles.css">
    <link rel="stylesheet" href="buttonStyles.css">
    <link rel="stylesheet" href="inputPageStyle.css">
    <link rel="stylesheet" href="spellsPageStyle.css">
    <link rel="stylesheet" href="settingsPageStyle.css">
</head>

<body>

    <div id="header">
        <!--New Spell Button--> <button id="createPageButton"></button>
        <!--Header--> <input onchange="searchResults()" id="searchBar" type="text" placeholder="v. 2022.7.18 12h59m">
        <!--Filters Button--> <button id="filtersPageButton"></button>
        <!--Spells Tab--> <button id="spellsTabButton"></button>
        <!--Traits Tab--> <button id="traitsTabButton"></button>
        <!--Rules Tab--> <button id="rulesTabButton"></button>
    </div>

    <div id="mainContent">

        <div id="itemPage" class="page">
            <button class="backButton"></button>
            <button id="inputButton"></button>
            <p><h2 id="itemPageTitle"></h2>
            <span id="itemPageCollege"></span>
            <br><span id="itemPageType"></span>
            <p><span id="itemPageDescription"></span>
            <p>Duration: <span id="itemPageDuration"></span>
            <p>Cost: <span id="itemPageCost"></span>
            <p>Time to Cast: <span id="itemPageTimeToCast"></span>
            <p>Prerequisites: <span id="itemPagePrerequisites"></span>
        </div>

        <div id="inputPage" class="page">
            <button class="backButton"></button>
            <button class="deleteButton"></button>
            <span class="inputItemTitleSpan labelSpan">Name<br></span><input id="inputItemTitle">
            <span class="inputItemCollegeSpan labelSpan">College<br></span><input id="inputItemCollege">
            <span class="inputItemTypeSpan labelSpan">Type<br></span><input id="inputItemType">
            <span class="inputItemDescriptionSpan labelSpan">Description<br></span><textarea id="inputItemDescription"></textarea>
            <span class="inputItemCostSpan labelSpan">Cost<br></span><input id="inputItemCost">
            <span class="inputItemDurationSpan labelSpan">Duration<br></span><input id="inputItemDuration">
            <span class="inputItemTimeToCastSpan labelSpan">Time to Cast<br></span><input id="inputItemTimeToCast">
            <span class="inputItemPrerequisitesSpan labelSpan">Prerequisites<br></span><input id="inputItemPrerequisites">
            <span class="inputItemSorceryLevelSpan labelSpan">SL<br></span><input id="inputItemSorceryLevel">
            <button id="submitButton" onclick="submitToStorage()">Submit</button>
        </div>

        <div id="filtersPage" class="page">
            <button class="backButton"></button>
            <div id="sortByList">
              <h3>Sort By</h3>
              <br><button onclick="sortBy('key')">Sort by Key></button>
              <br><button onclick="sortBy('sorceryLevel')">Sort by Sorcery Level></button>
            </div>
        </div>


        <div id="spellsTab"></div>

        <div id="traitsTab"></div>

        <div id="rulesTab"></div>

        <div id="listsTab"></div>

        <div id="charactersTab"></div>

        <div id="settingsTab">
            <textarea id="localStorageOutput"></textarea><br>
            <button onclick="outputStorage()">Export Local Storage</button>
            <button onclick="inputStorage()">Import Local Storage</button>
            <p><button onclick="sortSpells()">Sort Spells</button>
        </div>


    </div>

    <div id="footer">
        <!--Lists Page Button--> <button onclick="openListsTab()" id="listsTabButton"></button>
        <!--Characters Page Button--> <button onclick="openCharactersTab()" id="charactersTabButton"></button>
        <!--Settings Page Button--> <button onclick="openSettingsTab()" id="settingsTabButton"></button>
    </div>

    <script src="pageTransitions.js"></script>
    <script src="script.js"></script>

    <script>
        var sortingProperty = 'key';
        var spells = JSON.parse(localStorage.spells);
        var traits = JSON.parse(localStorage.traits);
        var rules = JSON.parse(localStorage.rules);
        var characters = JSON.parse(localStorage.characters);
        traits.sort((a,b) => {if(a.key > b.key) {return 1} else {return -1}});
        localStorage.traits = JSON.stringify(traits);
        spells.sort((a,b) => {if(a.key < b.key) {return 1} else {return -1}});
        spells.sort((a,b) => {if(a.sorceryLevel > b.sorceryLevel) {return 1} else {return -1}});
        function addToChar(number) {}

        for (var x = 0; x < spells.length; x++) {
            document.getElementById("spellsTab").innerHTML += '<div class="spell item"><button onclick="addToChar(' + x + ')" id="addToCharacterButton"></button><span class="spellBody itemBody" onclick="openSpellPage(' + x + ')"><span class="spellName itemName"></span><br><span class="spellCollege itemType"></span><span class="sorceryLevel itemTag"></span></span></div>';
            document.getElementsByClassName("spellName")[x].innerHTML = spells[x].name;
            document.getElementsByClassName("spellCollege")[x].innerHTML = spells[x].college;
            document.getElementsByClassName("sorceryLevel")[x].innerHTML = "SL" + spells[x].sorceryLevel;
        }

        for (var x = 0; x < traits.length; x++) {
            document.getElementById("traitsTab").innerHTML += '<div class="trait item"><button onclick="addToChar(' + x + ')" id="addToCharacterButton"></button><span class="traitBody itemBody" onclick="openTraitPage(' + x + ')"><span class="traitName itemName"></span><br><span class="traitType itemType"></span></span></div>';
            document.getElementsByClassName("traitName")[x].innerHTML = traits[x].name;
            document.getElementsByClassName("traitType")[x].innerHTML = traits[x].type;
        }
    </script>
</body>

</html>
